<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dirección de origen:"
                android:textSize="16sp" />

            <fragment android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dirección de destino:"
                android:textSize="16sp" />

            <fragment android:id="@+id/autocomplete_fragment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ó introduce un tiempo aproximado"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/time_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="30 min"
                android:inputType="number" />

            <Button
                android:id="@+id/btnIniciarRuta"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Iniciar Ruta" />

            <Button
                android:id="@+id/btnPararRuta"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/quantum_googred"
                android:text="STOP RUTA"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAlignment="center"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <Button
                    android:id="@+id/settingsButton"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Profile"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/helpButton" />

                <Button
                    android:id="@+id/ContactsButton"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Contacts"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/helpButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/helpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/quantum_googred"
                    android:text="Help"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF9800"
                    app:layout_constraintBottom_toTopOf="@+id/ContactsButton"
                    app:layout_constraintEnd_toStartOf="@+id/btnPurple"
                    app:layout_constraintHorizontal_bias="0.28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.565" />

                <Button
                    android:id="@+id/btnPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/helpButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.573" />

                <Button
                    android:id="@+id/btnBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:backgroundTint="#03A9F4"
                    app:layout_constraintBottom_toTopOf="@+id/settingsButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toEndOf="@+id/btnPurple"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.573" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




