# StaySafe

./: README.md  Requisitos.docx
Casos de Uso/: StaySafe.mdzip
StaySafe/: build.gradle  settings.gradle
StaySafe/app/: build.gradle  google-services.json
StaySafe/app/src/main/: AndroidManifest.xml
StaySafe/app/src/main/java/com/example/staysafe/: AuthActivity.kt  ContactsActivity.kt  HomeActivity.kt  PruebasAuthActivity.kt  SettingsActivity.kt
StaySafe/app/src/main/java/fakeFirebase/: FakeFirebase.kt  UsersFirebase.kt
StaySafe/app/src/main/res/drawable/: splashscreen.xml
StaySafe/app/src/main/res/layout/: activity_auth.xml  activity_contacts.xml  activity_home.xml  activity_settings.xml
StaySafe/app/src/main/res/values/: strings.xml  themes.xml
StaySafe/app/src/main/res/values-night/: themes.xml
StaySafe/app/src/test/java/com/example/staysafe/: PruebasAuthActivityTest.kt
StaySafe/gradle/wrapper/: gradle-wrapper.properties
diagrama clases/: StaySafe_1.mdzip
